language: node_js
node_js:
  - "node"
install: npm install
after_success: .travis/after_success.jsh
deploy: 
  provider: npm
  api_key: "KKa3l/jqR623ZFEl71EkLmrLzlNnK39J8SmKWsQEHOd0mt55QKkzgc5URIpbxUo5LMscenkjtAvG98jlthH563XoU3p6IaGLUg+cQMiV0B3vNH6sv5Ra5ujeQaMJy0hWF2rwhIPbQOPJV+tQBy/LIZFj4TRoPEgGwjj/DoTAqINKODh+A7YhacSJyyFGH8dCQkU3tM6Uy2RcdKSLLKbyyZyJ23Teusn4QP1Bsu4NGrp6NXD5bDVqb2ATsKBLxdF0gyNbUFc3EDLjds5qQCSoBaFPnCtqARU2cDjNYfxZG9Qu6wcOI3KnuzjzpX8utNEJnFnefX0pyWqizJBHB+dy+rUSQmhGPhbxY/5KKhG3K/iYfFX4wxZTt+5ZarWiUTuqVnPaR1h0wjW8hY7IWxSRcjCBuLHW4HVC1U36x9rHiaJnUqpaqbu1Ub7yq08Zpd1uc/npQVqDFXvlQZBoNwd5T7+IMaVhf1Qxkg249k5VpmPmfLPmhVmP3KebexUcme1BN3JKzqWeb8fWkmqR5vEBLqHlUJar6Q9IYAjVMEXyl52ydtqSQgN5KQFJqkfEPtiT9eidJtRID3eAUdbRIpxRAbuj68Xo/bVosegyu2KbAMncYNKqI7fFWx5w2F9CY1n3k2K1nM4mh28+4rm3ZAmZSnKo7VMEXj3J39UaZOFRYQ0="
